<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GLowing Button</title>

        <style>
            *{
                margin:0;
                padding:0;
                box-sizing: border-box;

            }

            body{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #050801;
                font-family: 'raleway',sans-serif;
                font-weight: bold;

            }

            a{
                position:relative ;
                padding:25px 30px ;
                margin:40px 0 ;
                display: inline-block;
                color: #41e8f0; 
                text-decoration: none;
                text-transform: uppercase;
                transition: 0.5s;
                letter-spacing: 4px;
                overflow: hidden;
                margin-right: 50px;

            }

            a:hover{
                background: #41e8f0;
                color:#050801;
                box-shadow: 0 0 5px #41e8f0,0 0 25px #41e8f0,0 0 50px #41e8f0,0 0 200px #41e8f0 ;
                -webkit-box-reflect:below 1px linear-gradient(transparent,#0005);
            }

            a:nth-child(1){
                filter:hue-rotate(270deg);

            }
            a:nth-child(2){
                filter:hue-rotate(110deg);

            }

            a span{
                position:absolute;
                display:block;
            }
            a span:nth-child(1){
                top:0;
                left:0;
                width:100%;
                height:2px;
                background:linear-gradient(90deg,transparent,#41e8f0);
                animation:animate1 1s linear infinite;
            }
            @keyframes animate1{
                0%{
                    left:-100%;

                }
                50%,100%{
                    left:100%;
                }
            }


            a span:nth-child(2){
                top:-100%;
                right:0;
                width:2px;
                height:100px;
                background:linear-gradient(100deg,transparent,#41e8f0);
                animation:animate2 1s linear infinite;
                animation-delay: 0.25s;
            }
            @keyframes animate2{
                0%{
                    top:-100%;

                }
                50%,100%{
                    top:100%;
                }
            }


            a span:nth-child(3){
                bottom:0;
                right:0;
                width:100%;
                height:2px;
                background:linear-gradient(270deg,transparent,#41e8f0);
                animation:animate3 1s linear infinite;
                animation-delay: 0.5s;
            }
            @keyframes animate3{
                0%{
                    right:-100%;

                }
                50%,100%{
                    right:100%;
                }
            }


            a span:nth-child(4){
                bottom:-100%;
                left:0;
                width:2px;
                height:100px;
                background:linear-gradient(360deg,transparent,#41e8f0);
                animation:animate4 1s linear infinite;
                animation-delay: 0.75s;
            }
            @keyframes animate4{
                0%{
                    bottom:-100%;

                }
                50%,100%{
                    bottom:100%;
                }
            }

            

        </style>

    </head>
    <body>

        <a>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            BUTTON 1
        </a>


        <a>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            BUTTON 2
        </a>

        <a>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            BUTTON 3
        </a>




    </body>
</html>